{
  "name": "bufferlog",
  "version": "0.1.0",
  "description": "Maintain a log of binary buffers to disk that can be replayed on demand. Similar technique used by MySQL BinLogs and Apache Kafka.",
  "main": "dist/bufferlog.js",
  "esnext": {
    "main": "src/bufferlog.js"
  },
  "scripts": {
    "clean": "rm -rf dist/",
    "build": "npm run clean && babel src --out-dir dist/",
    "prepack": "npm run clean && mkdir -p dist/ && touch dist/.npmignore &8 npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aikar/bufferlog.git"
  },
  "keywords": [
    "buffer",
    "log",
    "buffer log",
    "binlog",
    "bin log",
    "binary log"
  ],
  "author": "Daniel Ennis <aikar@aikar.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aikar/bufferlog/issues"
  },
  "homepage": "https://github.com/aikar/bufferlog#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-flow": "^7.0.0",
    "flow-bin": "^0.111.1"
  }
}
